# colorize

./: .gitignore  README.md  settings.gradle
colorize/: build.gradle
colorize/src/main/: AndroidManifest.xml
colorize/src/main/java/io/github/zzn/colorize/: Colorize.java
colorize/src/main/java/io/github/zzn/colorize/drawable/: ColorStateDrawable.java  DrawableWrapper.java
colorize/src/main/java/io/github/zzn2/colorize/: Colorize.java
colorize/src/main/java/io/github/zzn2/colorize/drawable/: ColorStateDrawable.java  DrawableWrapper.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/zzn/colorize/example/: MainActivity.java
example/src/main/java/io/github/zzn2/colorize/example/: MainActivity.java
example/src/main/res/color/: selector_pink.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
